name: Build-and-Publish-ecs-build

on:
  push:
    # TODO: uncomment before merge
    # branches: [main]

    # TODO: remove before merge
    branches: [ EPL-modification ]

#branch

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v2
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1

        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Publishing R code to s3
        env:
          S3_BUCKET: epltable
          EPL_PNG_FILE: epltable.png
        run: |
          $GITHUB_WORKSPACE/scripts/build.sh
