name: Build-and-Publish-ecs-build

on:
  push:
    # TODO: uncomment before merge
    # branches: [main]

    # TODO: remove before merge
    branches: [ ecs-build ]

#branch

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v2
     
